############################
# Camunda BPM
############################
camunda.bpm.webapp.index-redirect-enabled=false
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

camunda.bpm.database.schema-update=true
camunda.bpm.database.type=mysql

camunda.bpm.jpa.enabled=true

############################
# Spring
############################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_0727182839cd78d?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=bd1a8ea99ca4a8
#spring.datasource.password=ff093f63cceb517

spring.datasource.url=jdbc:mysql://localhost:3306/sam_cam?autoReconnect=true&sendFractionalSeconds=false
spring.datasource.username=camunda
spring.datasource.password=camunda

#camunda.bpm.webapp.application-path='/app'

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

############################
# Spring Security
############################
security.basic.enabled=false

############################
# Tomcat
############################
server.port=8383